[buildout]
extends = http://dist.plone.org/release/4.3.8/versions.cfg

versions = versions

[versions]
# Version Pin for parsing
Plone = 4.3.8

# My overrides:
zc.buildout = ${environment:ZCBUILDOUT}
setuptools = ${environment:SETUPTOOLS}
zc.recipe.egg = 2.0.3

collective.recipe.environment = 0.2.0
mailinglogger = 3.8.0

RelStorage = 1.6.0b3
psycopg2 = 2.6.1
perfmetrics = 2.0

Products.PrintingMailHost = 0.8
